MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=demo_spring_cicd
FLYWAY_URL=jdbc:mysql://postgresql:3306/demo_spring_cicd?allowPublicKeyRetrieval=true&useSSL=false
FLYWAY_USER=root
FLYWAY_PASSWORD=123456
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456